<?php

namespace AppBundle\Repository;

/**
 * MaduracionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaduracionRepository extends \Doctrine\ORM\EntityRepository
{
}
