<?php

namespace CarroiridianBundle\Repository;

/**
 * TipoTarjetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoTarjetaRepository extends \Doctrine\ORM\EntityRepository
{
}
